# illkam_backend-main

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: main.yml
scripts/: afterInstall.sh
src/main/java/com/cleansolution/illkam/: IllkamApplication.java  TestController.java
src/main/java/com/cleansolution/illkam/apply/: Applies.java  AppliesController.java  AppliesRepository.java  AppliesService.java
src/main/java/com/cleansolution/illkam/base/: BaseDto.java  BaseTimestampEntity.java  JsonConverter.java
src/main/java/com/cleansolution/illkam/chats/: Chats.java  ChatsController.java  ChatsRepository.java  ChatsService.java
src/main/java/com/cleansolution/illkam/configs/: DataInitializer.java  JacksonConfig.java  RedisConfig.java  WebConfig.java  WorkTypeBaseFile.java
src/main/java/com/cleansolution/illkam/firebase/: FCMController.java  FCMRequestDto.java  FCMService.java  FirebaseConfig.java  NotificationsRepository.java
src/main/java/com/cleansolution/illkam/posts/: Posts.java  PostsAdminController.java  PostsController.java  PostsRepository.java  PostsService.java
src/main/java/com/cleansolution/illkam/users/: Users.java  UsersAdminService.java  UsersController.java  UsersRepository.java  UsersService.java
src/main/java/com/cleansolution/illkam/version/: AppVersionController.java  AppVersionService.java  MobileAppVersion.java  MobileAppVersionRepository.java
src/main/resources/: application-chat.properties  application-default.properties  application-local.properties  application-prod.properties  application.properties  serviceAccountKey.json
src/test/java/com/cleansolution/illkam/: IllkamApplicationTests.java
(+84 files in other folders)
