spring.datasource.url=jdbc:mysql://ilkkam-main.cpo0ik08orqa.ap-northeast-2.rds.amazonaws.com:3306/illkam?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul&characterEncoding=UTF-8&
spring.datasource.username=admin
spring.datasource.password=illkam121

spring.data.redis.host=illkkam-ipfcj8.serverless.apn2.cache.amazonaws.com
spring.data.redis.port=6379
spring.data.redis.ssl.enabled=true


#spring.data.redis.host=localhost
#spring.data.redis.port=6379
#spring.data.redis.ssl.enabled=false