spring.datasource.url=jdbc:mysql://main-database.cx6q4qqys102.ap-northeast-2.rds.amazonaws.com:3306/illkam?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul&characterEncoding=UTF-8&
spring.datasource.username=admin
spring.datasource.password=illkam121
spring.data.redis.host=master.redis-new.drsmed.apn2.cache.amazonaws.com
spring.data.redis.port=6379