spring.application.name=illkam

# MySQL ??
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# DB Source URL

# spring.profiles.active=${ACTIVE}
spring.profiles.active=prod


spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.h2.console.enabled=true
server.servlet.encoding.force-response=true

# redis setting
spring.data.redis.port=6379
spring.data.redis.database=0