spring.datasource.url=jdbc:mysql://localhost:3306/illkam?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul&characterEncoding=UTF-8&
spring.datasource.username=root
spring.datasource.password=mk159753
spring.data.redis.host=localhost